# AndroidStudio

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalsystem/: LoginActivity.java
app/src/main/res/drawable/: buttons_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
